<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>App</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
       <link rel="stylesheet" type="text/css" href="apps.css">
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
<div class="wrapper">
   <div class="header">
   	<div class="header-menu">
   		<div class="title"><span><img src="lo.png"></span></div>
   		<div class="sidebar-btn">
   			<i class="fa fa-bars"></i>
   		</div>
   		<ul>
   			<li><a href="#"><i class="fas fa-search"></i></a></li>
   			<li><a href="C:\Users\shanmuk\Desktop\apps\the teach bot\index.html"><i class="fas fa-comment"></i></a></li>
   			<li><a href="#"><i class="fas fa-power-off"></i></a></li>
   		</ul>
   	</div>
   </div>
   <div class="sidebar">
   	 <div class="sidebar-menu">
      <!-- <center class="profile">
      	<img src="profile.png">
      	<p>name of the student</p>
      </center>  --> 	 	
      <li class="item">
      	<a href="#" class="menu-btn">
             <i class="fas fa-desktop"></i><span>Dashboard</span>
      	</a>
      </li>
       <li class="item" id="profile">
      	<a href="#profile" class="menu-btn">
             <i class="fas fa-user-circle"></i><span>Student-info<i class="fas fa-chevron-down drop-down"></i>
             </span>
      	</a>
      	<div class="sub-menu">
      		<a href="#"><i class="fas fa-image"></i><span>Student Academics</span></a>
      		<a href="#"><i class="fas fa-address-card"></i><span>Student-info</span></a>
      	</div>
      </li>
      <li class="item" id="messages">
      	<a href="#messages" class="menu-btn">
             <i class="fas fa-envelope"></i><span>Messages<i class="fas fa-chevron-down drop-down"></i>
             </span>
      	</a>
      	<div class="sub-menu">
      		<a href="#"><i class="fas fa-envelope"></i><span>New</span></a>
      		<a href="#"><i class="fas fa-envelope-square"></i><span>Sent</span></a>
      		<a href="#"><i class="fas fa-exclamation-circle"></i><span>Spam</span></a>
      	</div>
      </li>
      <li class="item" id="settings">
      	<a href="#settings" class="menu-btn">
             <i class="fas fa-user-circle"></i><span>Support<i class="fas fa-chevron-down drop-down"></i>
             </span>
      	</a>
      	<div class="sub-menu">
      		<a href="#"><i class="fa-solid fa-chalkboard-user"></i><span>Teacher</span></a>
      		<a href="apps.html"><i class="fa-thin fa-screen-users"></i><span>Faculties</span></a>
      	</div>
      </li>
      <li class="item">
      	<a href="#" class="menu-btn">
             <i class="fas fa-info-circle"></i><span>About</span>
      	</a>
      </li>
</div>  
 </div>
 <div class="main-container"> 
      <div class="header_wrapper">
       <header></header>
              <div class="cols__container">
                <div class="left__col">
                    <div class="img__container">
                          <img src="profile.png" alt="name"/>
                          <span></span>
                    </div>
                    <h2>Name of the Student</h2>
                    <p>Btech</p>
                    <p>Email:</p>
                    <ul class="about">
                     <li><span>No of followers:</span>Followers</li>
                        <li><span>No of members following:</span>Following</li>
                        <li><span>No of Members Attractions:</span>Attractions</li>  
                    </ul>
                    <div class="content">
                     <p>Bio.....</p>
                     <ul>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-pinterest"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-facebook"></i></li>
                     </ul>
                    </div>
                </div>
                <div class="right_col">
                     <nav>
                            <ul>
                                   <li><a href="#">Photos</a></li>
                                   <li><a href="#">Gallery</a></li>
                                   <li><a href="#">groups</a></li>
                                   <li><a href="#">about</a></li>
                            </ul>
                            <button>Follow</button>
                     </nav>
                     <div class="photos">
                            <img src="student.jpg" alt="Photo"/>
                            <img src="ha.jpg" alt="Photo"/>
                            <img src="si.jpg" alt="Photo"/>
                            <img src="fi.jpg" alt="Photo"/>
                            <img src="c.jpg" alt="Photo"/>
                            <img src="Hanuman.jpg" alt="Photo"/> 
                     </div>
                </div>
              </div>
      </div>
 </div>
 <script type="text/javascript">
 	$(document).ready(function(){
        $(".sidebar-btn").click(function(){
            $(".wrapper").toggleClass("collapse");
        });
 	});
 </script>
</div>
</body>
</html>