<html>

<head>
  <title>hi</title>
<style>
* {
  box-sizing:border-box;
}
.a{
    color:blue;
    magin-left:10px;
}
.b{
   color:red;
   margin-top:50px;
}
body{   
    font-size:20px;
    border:2px solid grey;
}
h3{
  background-color:darkblue;
  color:white;
}
 .d{ 
  display:  flex;
  margin-left:-5px;
  margin-right:-5px;

}
.c{
  
  flex:65%;
  padding:5;
   margin-top:10px;
  border-collapse:collapse;
}
.e{
  
  flex:35%;
  padding:16px;
  margin-top:0px;
  margin-bottom:100px; 
  border-collapse:collapse;
  
}
.g{
  background-color:blue;
  color:white;  
  border-radius:5px;
  height:50px;
  width:150px;
  border:2px solid blue;
  cursor:pointer;
font-weight:bold;
  margin-left:50px;
 }
.f{
  background-color:grey;
  color:black;
  height:25px;
  border:2px solid black;
  cursor:pointer;
  margin-left:100px;

}
g:hover{
  transition-color:red;
}
.h{
  margin-right:20px;
}
.i{
  margin-left:100px;
}
.j{
  margin-left:50px;
}


</style>
</head>
<body>
 
<lable for ="select"  class="b">Select            </lable><br> 
<lable for ="fee"  class="b">Fee Type :           </lable>
 
<select><option>course fee</option><option>monthly fee</option><option>year fee</option></SELECT><br> 
<lable for ="pay" class="b">please pay other fee in account counters only</lable><br><br> 
<lable for ="date">Receipt Date  :     </lable>
<input type="text"  name ="date"  id="date" name="date"  >          </input>
<lable for ="due"  class="a"> Total due amount</lable><br><br>
<div class="d">
 <div class="c">
<h3   color="white" > Your Fee Details</h3>
<table border="2"   >
<tr>    <th height="15" >fee name</th>
        <th height="15">month</th>
    <th height="15">year</th>
    <th height="15">targetamt</th>
    <th height="15">colamt</th>
    <th height="15">dueamt</th>
    <th height="15">fine</th>
    <th height="15">discount</th>
    <th height="15">amount to pay</th>
</tr>
<tr>    <th height="100">       </th>
    <th height="100">       </th>
    <th height="100">       </th>
    <th height="100">       </th>
    <th height="100">       </th>
    <th height="100">       </th>
    <th height="100">       </th>
    <th height="100">       </th>
    <th height="100">       </th>
</tr>
 
</table>
</div>
<div class="e" >
<h3 color="white">Acyearwise total due details</h3>
<table border="2"  >
<tr><th height="15">Acyear</th>
    <th height="15">Amount</th>
</tr>
<tr><th height="15">      </th>
    <th height="15">      </th>
</tr>


 
</table>
</div>
</div>
<lable for="total" class="h">Grand Total:</lable> 
<label for ="words" class="i">Total in Words:</lable><br>
<input type="text" id="total" name="total" value="0"  ></input>
<input type="text" id="words" name="words" class="j" ></input>
<button class="g">Submit Fee Details</button>
<button class="f">View Receipt</button>
 
 
 </body>
</html>